# es-offline

./: pom.xml  query.json  restore.sh  snapshot.sh
src/main/assembly/: assembly.xml
src/main/java/com/es/offline/: ESClientUtil.java  EsAdminUtil.java  IndexTestTool.java  IndicesTool.java  Initialize.java  MappingUtil.java
src/main/java/com/es/offline/util/: Format.java  Pattern.java  Tuple.java
src/main/resources/: init.properties
src/test/java/: MySerializableTest.java  Simple.java  Test1.java
